<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Resume - Pran Kishore</title>
		<meta name="description" content="">
		<meta name="author" content="PRAN">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="common-custom.css">
		<link rel="stylesheet" href="resume_custom.css">
		
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="Favicon/favicon.ico">
		<link rel="apple-touch-icon" href="Favicon/apple-touch-icon.png">
		
	</head>

	<body>
		<!-- Main outer header container -->
		<div class="w3-container w3-image headerBackgorundStyle" style="background: url('images/background_resume_latest.jpg')" >
			<!-- A translucent layer only if the image in background is light. -->
			<div class="w3-container headerBackgorundLayer">
			<!-- Inner Navigation header -->

			<div class="w3-container  w3-center">
				<div class="w3-row  w3-padding-24">
					<div class="w3-col m3 l2">
						<a class="buttonHeader" href="index.html">HOME</a>
					</div>
					<div class="w3-col m3 l2">
						<a class="buttonHeader" href="portfolio.html">PORTFOLIO</a>
					</div>
					<div class="w3-col m3 l2">
						<a class="buttonHeader" href="about.html">ABOUT</a>
					</div>
					<div class="w3-col m3 l2 ">
						<a class="buttonHeader" href="blog.html">BLOG</a>
					</div>
					<div class="w3-col m3 l2 ">
						<a class="buttonHeader" href="resume.html">RESUME</a>
					</div>
					<div class="w3-col m3 l2 ">
						<a class="borderedButtonHeader" href="contact.html">CONTACT</a>
					</div>
				</div>
			</div>

			<!-- Lower texts elements -->
			<div class="w3-container w3-padding-24">
				<div class="w3-container w3-center headerFirstTextStyle">
					<h4>What I've done and My</h4>
				</div>
				<div class="w3-container w3-center">
					<h1 class="headerSecondtextStyle">Skill Sets</h1>
				</div>

			</div>
			<!-- Lower Buttons -->

			<div class="w3-container w3-padding-16 w3-center">
				<a class="borderedButtonHeader" href="pdf-docs/pran-designed-cv-sept.pdf">DOWNLOAD RESUME</a>
			</div>

			</div>
		</div>

   <!-- Main outer header container  END -->

		<!-- Main outer header container  END -->

        <!-- Last Updated Date -->
		<div class=" w3-container">
			<div class="w3-row">
					<div class="w3-col w3-right s3 w3-container">
					<h5 class="updateDateStyle">Last Updated : 07/10/2016 </h5>
					</div>
			</div>
		</div>
		<!-- Last Updated Date END -->
		
		<!-- First content div -->
		<div class="w3-container w3-margin-32">
			<div class="w3-row">
			<div class="w3-third w3-container">
				<h2 class="sideHeading">TECHNOLOGIES</h2>
			</div>
			<div class="w3-third w3-container">
				<h4 class="listSubHeading">DAY-TO-DAY COMFORT</h4>
				
				<ul style="list-style-type:disc" class="w3-padding-4 detailStyle">
						<li class="w3-padding-8">JAVA / Objective C </li>
						<li class="w3-padding-8">HTML5 / CSS3</li>
						<li class="w3-padding-8">W3C CSS </li>
						<li class="w3-padding-8">GIT / SVN</li>
						<li class="w3-padding-8"> X CODE</li>
						<li class="w3-padding-8">Eclipse</li>
						<li class="w3-padding-8">Aptana Studio 3.x / Just In Mind Prototype   </li>
						<li class="w3-padding-8">Autodesk Pixlr</li>
					</ul>

				
			</div>
			<div class="w3-third w3-container">
				<h4 class="listSubHeading">EXPERIENCE WITH</h4>
				  <ul style="list-style-type:disc" class="w3-padding-4 detailStyle">
				        <li class="w3-padding-8">C / C++ / Swift</li>
						<li class="w3-padding-8">JAVASCRIPT</li>
						<li class="w3-padding-8">BOOT STRAP 3 </li>
						<li class="w3-padding-8">SQL SERVER 2008 / ORACLE DATABASE 11g</li>
						<li class="w3-padding-8">APACHE TOMCAT6</li>
						<li class="w3-padding-8">MS Visual Studio 2010 </li>
						<li class="w3-padding-8">SPRING SOURCE TOOL SUITE 3.1 / SQL DEVOLOPER 3.0</li>
						<li class="w3-padding-8"> Adobe Photoshop / Adobe Dreamweaver</li>
				</ul>
			</div>
		</div>
		</div>

		<!-- First content div END-->
		<!-- Horizontal Line ONLY -->
		<div class="horizontalRule w3-container">
		</div>
		<!-- iOS Core content div -->
		
		<div class="w3-container w3-margin-32">
			<div class="w3-row">
			<div class="w3-third w3-container">
				<h2 class="sideHeading">iOS CORE SKILLS</h2>
			</div>
			<div class="w3-half w3-container">
	
				<div class="w3-container">
				<h4 class="listSubHeading">Objective C</h4>
				<p class="detailStyle">Design pattern MVC, Delegation, Singleton, ARC &amp; non ARC environment ,  Concurrency management , blocks , Values &amp; collections. </p>
			    </div>
			    
			    <div class="w3-container">
				<h4 class="listSubHeading">Frameworks</h4>
				<p class="detailStyle">Address book, Assets Library, Core Graphics / Image / Location / Text/ Video /Motion, Foundation, iAD, Health Kit, Map Kit,
				   Media player, Quartz core, Security, Social. XCTest for unit testing. </p>
			    </div>
			    
			    <div class="w3-container">
				<h4 class="listSubHeading">Features</h4>
				<p class="detailStyle">App extensions , Handoff , UIKit Dynamics ,Background fetch ,Text kit, Auto layout , Story boards ,Size classes, 
					Apple push notification services , Local notifications , Custom Gesture recognizers , System &amp; standard view controllers. </p>
			    </div>
			    
			    <div class="w3-container">
				<h4 class="listSubHeading">Core Services</h4>
				<p class="detailStyle">GCD , In app purchase , SQL Lite , Core data. </p>
			    </div>
			    
			    <div class="w3-container">
				<h4 class="listSubHeading">App Management</h4>
				<p class="detailStyle">Generating Certificate &amp; provisioning, iTunes connect configuration – App store upload,
					 test flight distribution both internal as well as external, App analytics monitoring. </p>
			    </div>
			    
			    <div class="w3-container">
				<h4 class="listSubHeading">Others</h4>
				<p class="detailStyle">Familiarization with integration of third party frameworks via COCOA PODS AFNetworking ,
					Magical Records, MBProgressHud, Google suite (Analytics , Maps, Admob, Plus ) , Twitter ‘s  Fabric Suite ,
					 Xcode features – Intruments, Time profiling ,allocation , memory leaks , LLDB , Custom breakpoints , View hierarchy , 
					reading data from sensors in iPhone -    Touch ID , Barometer , Three Axis Gyro , Accelerometer. </p>
			    </div>
			    
			</div>
		</div>
		</div>
		
      <!-- iOS content div END-->
		
		<!-- Horizontal Line ONLY -->
		<div class="horizontalRule w3-container">
		</div>
		
		<!-- Second content div -->
		
		<div class="w3-container w3-margin-32">
			<div class="w3-row">
			<div class="w3-third w3-container">
				<h2 class="sideHeading">WORK EXPERIENCE</h2>
			</div>
			<div class="w3-half w3-container">
				
				<div class="w3-container">
				<h3 class="listSubHeading">Software Engineer</h3>
				<h5 class="listSubMinorHeading">May 2015 - Present , Atos India Pvt. Ltd.</h5>
				<p class="detailStyle">1. Developing iOS Mobile Applications 2. Analyzing client requirements and suggesting feasible mobile solutions.
                   3. Managing entire technical life cycle of the project i.e evaluating client business model , 
                   planning mobile application that would help drive business , planning UI &amp; UX with design team ,coding the recommended application 
                   , Writing unit test code and polishing app with help of xcode instruments , coordinating with test team for deploying adhoc builds &amp; continuous bug fixing.
                   4. Monetizing the app with Ad's , publishing the app on store. </p>
			    </div>
			    
			    <div class="w3-container">
				<h3 class="listSubHeading">Software Engineer</h3>
				<h5 class="listSubMinorHeading">Jan 2014 - May 2015 , Customer First Infonet Private ltd. (An Indusnet Technologies Group Company), Kolkata</h5>
				<p class="detailStyle">1. Developing iOS Mobile Application. 2. Working in a dedicated hiring model for offshore clients. 
                   As being a part of their team. Sharing code via DVCS (GIT).  3. Estimating requirement &amp; timeline for maintaining existing applications, as well as new applications.
                   4. Writing unit test code , distributing build's to internal testers as well as clients via various platforms.
                   5.Checking app store guidelines &amp; Evaluating project readiness for uploading to app to store. </p>
			    </div>
			    
			    <div class="w3-container">
				<h3 class="listSubHeading">Jr. iPhone Developer</h3>
				<h5 class="listSubMinorHeading">July 2013 - Jan 2014 , Micronix System (Formerly Micronix Technologies Pvt. Ltd.), Kolkata</h5>
				<p class="detailStyle">1. Developing iOS Mobile Applications.
                   2. Evaluating client requirement, planning UI &amp; UX with design team ,coding the recommended application.
                   3. Monetizing the app with Ad's , publishing the app on store. </p>
			    </div>
			    
			    <div class="w3-container">
				<h3 class="listSubHeading">Jr. Developer</h3>
				<h5 class="listSubMinorHeading">March 2013 - June 2013 , IDEO Technological Resource Limited, Kolkata</h5>
				<p class="detailStyle"> Developing the REST &amp; SOAP based web services that would be consumed by different desktop and mobile application
					on JAVA platform. Exposure to JAVA , J2EE. </p>
			    </div>
			    
			    
			</div>
		</div>
		</div>
		
      <!-- Second content div END-->
      
      <!-- Horizontal Line ONLY -->
		<div class="horizontalRule w3-container">
		</div>
      
      <!-- Third content div -->
		
		<div class="w3-container w3-margin-32">
			<div class="w3-row">
			<div class="w3-third w3-container">
				<h2 class="sideHeading">EDUCATION</h2>
			</div>
			<div class="w3-half w3-container">
	
				<div class="w3-container">
				<h3 class="listSubHeading">B. Tech. (CSE)</h3>
				<h5 class="listSubMinorHeading">Aug 2008 - May 2012 , Heritage Institute Of Technology, Kolkata</h5>
				<p class="detailStyle">Exploring the programming languages c , c++ , JAVA , Data Structures , Algorithms , 
					Computer graphics , Engineering Mathematics , Physics. </p>
			    </div>
			    
			    <div class="w3-container">
				<h3 class="listSubHeading">12 th , Science (PCMB) </h3>
				<h5 class="listSubMinorHeading">May 2004 - May 2006 , St Joseph's Public School , Samastipur , Bihar</h5>
				<p class="detailStyle">Gaining understanding of science in Mathematics , Biology ,Physics , Chemistry. </p>
			    </div>
			    
			    <div class="w3-container">
				<h3 class="listSubHeading">10 th</h3>
				<h5 class="listSubMinorHeading">May 2002 - May 2003</h5>
				<p class="detailStyle">Learning the principles of basic sciences. Taking part in drama activities.
					 Got award for distinctive performance in 2nd National Cyber Olympiad. </p>
			    </div>
			    
			</div>
		</div>
		</div>
		
      <!-- Third content div END-->
      
      <!-- Horizontal Line ONLY -->
		<div class="horizontalRule w3-container">
		</div>
		
		<!-- Fourth content div END-->
		
		<div class="w3-container w3-center mediumTopAndBottomMargin">
			
			<a class="borderedButtonContent" href="contact.html">Intersted ? Say hello.</a>	
					 
	   </div>
		
		<!-- Fourth content div END-->
		
<!-- Pre footer content div -->

        <div class="w3-container w3-padding-16 preFooterContent">
			<div class="w3-container">
				<h4 class="w3-left preFooterHeader ">Got an app idea. Need some help  ? </h4>
				<a class="borderedButtonPrefooter w3-right" href="mailto:kishorepran@gmail.com?subject=Connect via website">Contact Me</a>
			</div>
		</div>

        <!-- Pre footer content div END-->

		<!-- Foooter content div -->

     <div class="w3-container w3-center  w3-padding-48 footerContent">
     	
     	<div class="w3-container w3-center">
						<a class="buttonFooter" href="index.html">HOME</a>
						<a class="buttonFooter" href="portfolio.html">PORTFOLIO</a>
						<a class="buttonFooter" href="about.html">ABOUT</a>
						<a class="buttonFooter" href="blog.html">BLOG</a>
						<a class="buttonFooter" href="resume.html">RESUME</a>
						<a class="buttonFooter" href="contact.html">CONTACT</a>
						<a class="buttonFooter" href="courtesy.html">COURTESY</a>
		</div>
		<div class="w3-container w3-center footerCopyrightText">
			<p>&copy; 2015 Pran Kishore. All rights reserved.</p>
		</div>	
		
		<div class="w3-container w3-center">
			<a href="https://plus.google.com/110287286674113194396/posts"><img src="images/social-google-plus.png" class="footerSocialIcons" alt="Google Plus"></a>
			<a href="https://in.linkedin.com/pub/pran-kishore/bb/795/31"><img src="images/social-linkedin.png" class="footerSocialIcons" alt="Linked In"></a>
			<a href="https://twitter.com/pran_kishore"><img src="images/social-twitter.png" class="footerSocialIcons" alt="Twitter"></a>
			<a href="https://www.facebook.com/pran.kishore.1"><img src="images/social-facebook.png" class="footerSocialIcons" alt="Facebook"></a>
		</div>
				
	</div>

    <!-- Foooter content div END-->

	</body>
</html>
